<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="707" dy="417" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b098y_K4qkBp4jPU4Qib-9" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#b8b9d2;gradientColor=none;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="79" y="231" width="692" height="188" as="geometry" />
        </mxCell>
        <mxCell id="07jYP7TFNTtcFhLZN0Qu-1" value="&lt;font color=&quot;#ffffff&quot; face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 21.3333px;&quot;&gt;基于可解释性机器学习对化疗期间的肺癌患者衰弱风险预测模型构建&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=none;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="690" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="110" as="sourcePoint" />
            <mxPoint x="425" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-6" value="研究一：制定纳入/排除标准，回顾文献" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=default;gradientDirection=north;fillColor=none;strokeColor=default;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="109" width="690" height="43" as="geometry" />
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-10" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="462" width="692" height="188" as="geometry" />
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-11" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="697" width="692" height="188" as="geometry" />
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-13" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="929" width="692" height="188" as="geometry" />
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-14" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="401" y="87" width="50" height="337" as="geometry" />
        </mxCell>
        <mxCell id="b098y_K4qkBp4jPU4Qib-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156" y="279" width="211" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
