<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="848" dy="500" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CpAdKw58ku-Gq-dIPeue-0" value="&lt;font face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 21.3333px;&quot;&gt;基于可解释性机器学习对化疗期间的肺癌患者衰弱风险预测模型构建&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f6cfaf;gradientColor=none;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="20" width="690" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;研究一：制定纳入/排除标准，回顾文献对风险因素系统整合与预测变量构建&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=none;gradientDirection=north;fillColor=#f6cfaf;strokeColor=#F6CFAF;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="109" width="690" height="43" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-2" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="697" width="692" height="601" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-3" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#A9C4EB;strokeColor=#6c8ebf;" vertex="1" parent="CpAdKw58ku-Gq-dIPeue-2">
          <mxGeometry width="692" height="601" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-4" value="" style="group" vertex="1" connectable="0" parent="CpAdKw58ku-Gq-dIPeue-2">
          <mxGeometry x="69" y="135.65428571428572" width="547" height="431.0028571428571" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;选择最优的机器学习模型/明确研究目的结合临床实际进行解析和探讨&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CpAdKw58ku-Gq-dIPeue-4">
          <mxGeometry width="543" height="63.534285714285716" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-6" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;SHAP值计算与基础解析：计算SHAP值/单样本SHAP值计算（局部解释）&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="CpAdKw58ku-Gq-dIPeue-4">
          <mxGeometry y="118.48285714285714" width="547" height="68.68571428571428" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;全层面SHAP值分析：全局特征重要性排序/特征交互作用探索/模式行为模式总结&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="CpAdKw58ku-Gq-dIPeue-4">
          <mxGeometry y="245.55142857142854" width="547" height="68.68571428571428" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;临床应用价值探讨与验证：辅助决策优化/临床研究启发/患者个性化管理&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="CpAdKw58ku-Gq-dIPeue-4">
          <mxGeometry y="362.31714285714287" width="547" height="68.68571428571428" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.504;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="CpAdKw58ku-Gq-dIPeue-4" source="CpAdKw58ku-Gq-dIPeue-5" target="CpAdKw58ku-Gq-dIPeue-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CpAdKw58ku-Gq-dIPeue-4" source="CpAdKw58ku-Gq-dIPeue-6" target="CpAdKw58ku-Gq-dIPeue-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CpAdKw58ku-Gq-dIPeue-4" source="CpAdKw58ku-Gq-dIPeue-7" target="CpAdKw58ku-Gq-dIPeue-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CpAdKw58ku-Gq-dIPeue-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;研究四：SHAP值解析与临床应用&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CpAdKw58ku-Gq-dIPeue-2">
          <mxGeometry x="8" y="32.62571428571428" width="219" height="73.83714285714285" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
