<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="wFE0QG_FPsp0jaGvCLVb" name="Page-1">
    <mxGraphModel dx="848" dy="500" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCgKWz2RtV82YvYFzU6Q-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07jYP7TFNTtcFhLZN0Qu-1" target="OCgKWz2RtV82YvYFzU6Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07jYP7TFNTtcFhLZN0Qu-1" value="&lt;font color=&quot;#ffffff&quot; face=&quot;黑体&quot;&gt;&lt;span style=&quot;font-size: 21.3333px;&quot;&gt;基于可解释性机器学习对化疗期间的肺癌患者衰弱风险预测模型构建&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="690" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCgKWz2RtV82YvYFzU6Q-1" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.18615620930989582;arrowSize=0.29264345169067385;fillColor=#FFFFFF;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="385" y="90" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
